<!DOCTYPE HTML>
<html>
<head>
        <style>
		   .Ap
		      {
			    font-size:20px;
				margin-left:50px;
				margin-top:20px
			   }
            .header
               {
                 font-size:40px;
                 font-weight:bold;
				 margin-left:50px;
				 margin-top:30px
				 
                }
            .div
			    {
				  width:600px;
				  height:430px;
				  background-color:grey;
				  margin-left:50px; 
				  margin-top:40px; 
				  border-radius:3px;
				  border-color:black;
				  border-type:solid;
				  
				}
			.div 2
			    {
				  
				  height:430px;
				  background-color:grey; 
				  margin-top:20px; 
				  border-radius:3px;
				  border-color:black;
				  border-type:solid
				}
			.title
                { 
			     font-size:35px;
				 margin-left:50px;
				 color:Black
                }
            .content
                {
			     font-size:20px;
				 color:White;
				 margin-left:30px
			    }  	
				
			.At 
                {
                 font-size:20px;
				 margin-left:50px;
				 font-weight:bold
				} 
            .Am
                { font-size:20px;
				 margin-left:125px;
				 font-weight:bold
				}
			.As
                { font-size:20px;
				 margin-left:85px;
				 font-weight:bold
				}
	

		
		</style>
</head>
<body>
      
        <span style="font-size:60px; font-weight:bold; margin-left:50px; width:150px">   Contact Us    </span>
       <br>
      <span class="Ap" >  We love Questions and Feedback - and we're always happy to help!  </span>
	   <br>
	  <span class="Ap" > Here are some ways to contact us. </span>
	  
	  
	  	 <center> 	
	   
	   <div class="div" style="margin-left:20px" > 
	        <br> <br>
	      <span class="header" > Send us a message </span> <br>
		    
			<span class="Ap"> Send us a message and we'll respond within 24 hours </span>
			 <br> <br> <br>
             <form>			 
			  <span class="At">Full Name : </span>  
			  
			  <span class="Am" >Email : </span> 
			  
			  <br> 
			   <span class="At">   <Input type="text" id="Name" placeholder="Type full name here" Required > </span>
			   
			   <span class="At">   <Input type="text" id="Name" placeholder="Type email here" Required > </span>
			   
			   <br> <br> <br>
	        
			   <span class="At">Phone Number : </span> 
			   
			   <span class="As" >Organisation : </span> 
			  <br> 
			   <span class="At">   <Input type="number" id="Phonenumber" placeholder="Phone Number" Required > </span>
	          
			  <span class="At">   <Input type="text" id="Organisation" placeholder="Organisation Name" Required > </span>
	          
	          <br> <br> <br>
			  
			  <textarea id="message" rows="4" cols="50"  style="margin-left:50px" placeholder="Type your message here" >  </textarea>
			   <br> <br> 
			  <span style="margin-left:50px">  <Input type="button" value="Submit"> </span>
	          </form>
       </div>
	   </center>
	      <a href="Index3.html"> Back </a>		 
</body>
</html> 